# BreadQuest iceberg

# Server timeline

## First commit (2017-11-04)

The first commit was made to the BreadQuest GitHub repo - "Concept description".

## Tuxtown founded (2018-04-22)

## Tux draws a thing (2018-08-19)

Tux drew BreadQuest for the c64.  On 2019-10-29, Tux says they should make a version of BreadQuest for the c64.  A later discussion would also involve porting Breadboard to the c64.

=> tux1c64.png

## Post-apocalyptic BreadQuest (2019-10-05)

ubq323 wonders if the monsters in BreadQuest are a result of events in Breadboard, and were built by someone in Breadboard.

It is hypothesized by Tux that Magmaphobia could have taken place after a supervolcano erupted in BreadQuest.  ostracod posits that it could have been set in prehistoric times.

Lore is expanded upon on 2020-05-18.  ubq323 reasons that if there is baking powder, but no yeast, then BreadQuest is sterile.

## Boteram joins BreadQuest (2019-10-29)

## ubq323's map

Started 2019-10-30.  This map became inaccessible on 2020-09-22, when the domain expired.

On 2019-10-31, a BreadQuest GPS, involving an army of bots to automatically explore a specified area.

## Structure at (5000, 0) (2019-10-31)

Boteram made a structure.

## Trapping enemies

On 2020-02-04, Boteram posted this screenshot:

=> trapping.png

It is common for players to trap enemies, but in this particular screenshot, the enemy is sitting on a block.

## Hexagonal BreadQuest (2020-04-03)

On this day, ubq323 started work on a hexagonal BreadQuest-type game.

This was the start of ubq323's game "echinatum".  As of 2020-09-22, it was on hold.

=> ubq-hexagons.png

## Boteram's empty area

Boteram made an empty area, and replaced all the blocks with symbol tiles corresponding to the color.

This was discovered by ubq323 on 2020-04-08.

=> boteram50005000.png

## Wikitown

While building the Wiki road, on 2020-04-26, Boteram found a rest zone centered directly above the edge of the Wiki road.

=> wikitown.png

## Citrons' lasers

Citrons made a BreadQuest mod, and published a video on 2020-05-01.

=> https://www.youtube.com/watch?v=PoAvJVWDbgI

## that time someone crashed the server (2020-05-08)

probably invalid json

## Typo glitches

The typo glitches allowed for players to see entities far outside where they should be.  It also allowed players to pick up and place down ovens and hospitals.  Results of this are a lone oven and a lone hospital somewhere out in the wild where Melody accidentally placed things, and DayDun's thing at the world origin.

These were fixed on 2020-05-15.

## DayDun's spawn thing (2020-05-15)

=> daydun00.png

DayDun showed everyone they figured out how to move ovens, and everyone freaked out.

## Topology (2020-06-14)

On 2020-06-14, coral and laiz have a stupid conversation about playing BreadQuest on different topological surfaces.

## Bread duping (2020-06-25)

ubq323 successfully dupes "a minimal amount of bread on the actual server", or "about 10".

## BreadQuest glyphs (2020-06-26)

Boteram made a bunch of BreadQuest-based glyphs for a language on the Discord server.

=> glyphs.png

## Second wikitown (2020-06-30)

Boteram discovers a second rest zone along the Wiki road.

=> wikitown2.png

## citrons tries to go far (2020-11-08)

Citrons tries to break BreadQuest by going very far.  It does not work.

## esperanto (2020-12-14)

Elemenopi finds a pixel art of Esperanto, the character, in their comic Prolangs.

=> esperanto.png

## 0 blocks / Zero blocks

A few blocks with ID 0 were created by Melody due to an accident.  This involved, for instance, sending a request to the server to place symbol tiles with ID "A" rather than symbol tiles with ID 65.  These tiles cannot be removed, and there are only four or five of them on the server.

On 2021-05-18, this caused some commotion, but that was resolved.

## Fixes

Melody identified an issue in the code that could cause a client to crash the server, and proposed a fix.  Melody also proposed a fix for the 0 blocks.  On 2020-12-25, the commits were merged.

## WhileTrue Zone (2021-01-27)

WhileTrue found a rest zone.

=> whiletrue.png

## Copyright discussion (2021-01-27)

A discussion regarding who owns BreadQuest is started.  Some people say they're going to sue each other, but nothing actually happens.  On this day, ostracod added an MIT license to the BreadQuest repo.

## RNG

ubq323, DayDun, and coral worked to predict, manipulate, and exploit the RNG of the game.  not sure how it turned out

=> https://discord.com/channels/433484028654518285/617342521747439616/804132911959506965

=> https://discord.com/channels/433484028654518285/617342521747439616/846108701840113674

On 2021-01-27, ubq323 theorized manipulating RNG to generate rest zones.

## coral ai

Coral was developing a deep reinforcement learning agent on 2021-01-27.

Coral's server is available to the public.

## WhileTrue stream (2021-04-15)

WhileTrue streamed BreadQuest.  They talk about speedrunning.  This is a recurring idea - on 2021-01-27, WhileTrue talked about speedrunning BreadQuest on the Discord.

=> https://youtu.be/EM-MXjUunmQ

On 2021-02-09, they had uploaded a video of a BreadQuest speedrun, but it was a bit cheaty.

=> https://youtu.be/vDEDUx2knZI

## Deep Bread (2021-03-28)

A rest zone along the Boteram Vertical was discovered.

=> deepbread.png

## ubq323 / DayDun client

ubq323 first questioned whether it was possible to move faster in BreadQuest on 2019-08-30.

A BreadQuest client, written by ubq323 and DayDun, was revealed.  However, it is not open-source.  DayDun implemented most of it.

=> ubqdunclient.png

It allowed for zooming out, showing chunk boundaries, double speed, and utilities for automatically building tunnels.  There was even a pathfinding algorithm.  The client was written in JavaScript without libraries.  It is broken now.

=> daydunclient-spawn.png

=> daydunclient-interesting.png

=> daydunclient-minimap.png

## Melody client

In 2020, Melody had built a BreadQuest client script out of spaghetti.  In 2021, Melody started to develop a new BreadQuest client script.  On 2021-04-17, a minimap was put in.

=> melclient2.png

## 100000 (2021-04-16)

On 2021-04-16, Melody announced to the Discord server that she passed 100,000 bread.  Sean pointed out that it was 10,000.  Sean was right.

=> 10000.png

## Bee disappearance (2021-04-16)

Ponticello had posted an image of a bee at spawn on 2021-04-16, adjacent to the pixel art of Sans.  Tux replied "no".

=> apioform.png

Taswell and citrons suggested that Tux1 removed it.

## Rest zone search (2021-04-17)

Melody got 3 bot accounts to find a rest zone.  Over a million blocks were searched without luck.  Eventually, two were found.

## j (2021-05-05)

Three people with names starting with the letter J joined the server simultaneously.  Melody tricked them with falsehoods, and felt conflicted about it afterwards because it was funny and they thought anyone in the community could see past it but lies were used.

```
Melobot: it makes tunnels
joseph: how
Melobot: bot
Julen: slave
joseph: how u get bot
Melobot: you have to learn poliespo
joseph: how does that make bot work
Julen: what region do they speak it
Melobot: you have to learn it so that you can take a test and they can give you the bot
joseph: ?????
Julen: why
Melobot: it demonstrates inclusivity
```

## Enemy came into 111 spawn zone (2021-05-23)

=> spawnenemy.png

## Melody client 3 (2021-05-29)

While interviewing DayDun, Melody learned that they didn't need to sign in to BreadQuest via WebSocket, and started work on a client page, instead of a client script.

An unfortunate incident caused possible gigabytes of commands to be sent to the server.  However, their slow Internet connection saved the day.  The bug was fixed.

Firefox has released an update that disables that WebSocket authentication bug/feature, so new versions of Firefox cannot be used (78.13.0esr works, 92.0 does not).

## Double rest zone (2021-05-30)

A rest zone, Mel A, was found less than 300 blocks from Mel 7.

# things

Melody has left many types of trails in the world.

In one version of Melody's client script, the user clicked the screen to get everywhere.  This produced lots of zig-zags.  This is why you may see erratic zig zags.

Melody developed keyboard control for movement to ingredients.  This produced a few zig-zags.

Melody changed her color from purple to yellow for a long time in order to distinguish trail color, as yellow had been an uncommon color, but switched back to purple in order to visit Boteram's caves.

There was a time that Melody had used automatic symbol tile placement in order to leave a directional trail of solid text.  This was, however, regarded as a bad decision, and Melody stopped after a little bit.

=> meltrailclick.png

=> meltrailtext.png

# Undated attractions

## x=111 Northward road

The x=111 north road is the road going north from the original rest zone.  It had been a popular means of travel.  As such, many rest zones were found and structures were built next to it.

=> ostracodpixel.png Ostracod pixel art

=> rainbow111.png rainbow

=> apple111.png

A cat may have been made by ultlang in December 2020, 2020-12.

=> cat111.png

=> wiki111.png Intersection between the Wikipedia Tunnel and the x=111 road.

=> years111.png years in recent history as y-values

## Sans

There is pixel art of Sans Undertale at the origin.

## Cool town

cool town is not cool and does not contain a rest zone

=> cooltown.png

## Temple of Corner Correction

The temple of corner correction is where Melody was testing corner correction implementation in her client script.

=> tocc.png

## Tuxtown

Tuxtown features housing, art of Tux's avatar wearing a crown, and block storage.

=> tuxtown.png

## Musty Outpost

This is a boring place.

=> mustyoutpost.png

## Dusty Outpost

=> dustyoutpost.png

## Stantown

=> stantown.png

## Test chunk

-3264, -2112

Test chunk is a chunk that had been emptied and filled with stuff.

=> testchunk.png

## WhileTrue zone

=> whiletruezone.png

## Votgil tunnel

An attempt was made to put the V0tgil documentation in a tunnel, much like the wikipedia tunnel.  It didn't get too far.

```
V0tgil tunnel | -3548/-2759, -1100
```

=> votgiltunnel.png

## The Wikipedia Tunnel

=> wikitunnelstart.png

## Boteram Vertical

The Boteram Vertical is a tunnel that goes south from Wikitown.

There are two Among Us figures at y=39573.

=> sus.png

## The Fanfic Tunnel

Below (0,0), there exists a thirty-block-wide tunnel that is cleared out, or filled with art, for thousands of blocks.  A good portion of this tunnel is taken up by "Don't Go", a fanfic by Noelle Stevenson.

## Miscellaneous

```
Pointless road | -1000, -3551/-2991
```

=> pointlessroad.png

# include in future

ubq:

```
at about x=5000 there's a small base built by boteram with some bread art in it
at about 6500 there's a rest zone discovered by me
if you keep going there are some tunnels going downwards to a zone i was going to use for testing things but never did
there are a couple of rest zones connected to that
if you keep following the tunnel you get to heav's base
at about 11k i think?
then at about 15k there's a north-south tunnel built by boteram
```
